DEV_MNEMONIC="concert load couple harbor equip island argue ramp clarify fence smart topic"
ALCHEMY_ROPSTEN_ENDPOINT="https://eth-ropsten.alchemyapi.io/jsonrpc/{insert-api-key}"
ALCHEMY_RINKEBY_ENDPOINT="https://eth-rinkeby.alchemyapi.io/jsonrpc/{insert-api-key}"
ALCHEMY_KOVAN_ENDPOINT="https://eth-rinkeby.alchemyapi.io/jsonrpc/{insert-api-key}"
MATIC_TESTNET_ENDPOINT="https://testnetv3.matic.network"
